# Override the nginx config because the default port was 80.
# This way it's much more comfortable to run in docker host mode
# which is necessary when running ownCloud locally.

include /etc/nginx/includes/http-common.conf;
server {
  listen 0.0.0.0:8089;
  listen [::]:8089 default_server;
  server_tokens off;

  include /etc/nginx/includes/ds-*.conf;
}
